spring.application.name=backEnd
spring.datasource.url=jdbc:mysql://localhost:3306/dbImmo?&createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
server.port=8087
spring.mvc.format.date= yyyy-MM-dd
logging.level.tn.esprit.spring.revision.service= INFO
logging.level.tn.esprit.spring.revision.service.*= INFO
logging.level.tn.esprit.spring.revision.controller=INFO
logging.pattern.console= =%d{yyyy-MM-dd HH:mm:ss} -  %-5level- %logger{45} - %msg %n
